<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L14 Swipe Button</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #222;
    }
    a{
        text-decoration: none;
        color:#fff;
        font-size: 45px;

        padding:40px 80px;
        border: 5px solid #fff;
        
        overflow: hidden;
        position: relative;
    }
    a::before{
        content: "Thank You";
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        top:0;
        left:0;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateY(100%);

        transition: all 1s;
    }

    a:hover::before{
        transform: translateY(0%);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>

<!-- 29BEFORE -->