<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Glowing Effect</title>
</head>
<style>
    body{
        font-family: sans-serif;
        height: 100vh;

        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
    }

    a{
        text-decoration: none;
        color:#fff;
        font-size: 45px;
        border:5px solid #fff;
        padding: 40px 80px;

        position: relative;
        overflow: hidden;
    }

    a:hover{
        background-color: red;
    }

    a::before{
        content: '';
        background-color: #fff;
        width: 100%;
        height: 50%;

        position: absolute;
        top:0;
        left:0;

        transform: translateX(-100%) rotate(45deg);

        transition: all 0.5s;
    }

    a:hover::before{
        transform: translateX(100%) rotate(45deg);
    }


</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>

<!-- 30ATT WDF -->