<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Button Effect</title>
</head>
<style>
    body{
        height: 100vh;
        font-family: sans-serif;
        background-color: #272727;

        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        margin: 0;
    }

    a{
        width: 220px;
        height: 80px;

        color: yellow;

        text-decoration: none;
        font-size: 26px;
        text-transform: uppercase;

        text-align: center;
        line-height: 80px;

        position: relative;
        
    }

    a::before{
        content: '';
        width: 20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%;

        position: absolute;
        top:50%;

        transform: translateY(-50%);
        opacity: 0;
        transition: all 0.3s;
        z-index: -2;
    }

    a::after{
        content: '';
        width: 20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%;

        position: absolute;
        top:50%;

        transform: translateY(-50%);
        opacity: 0;

        transition: all 0.3s; 
        z-index: -2;
    }

    a::before{
        left: 0;
        box-shadow: -100px 0 0 yellow;
    }
    a::after{
        right: 0;
        box-shadow: 100px 0 0 yellow;
    }

    a:hover::before{
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: -30px 0 0 yellow;
        opacity: 1;
    }
    a:hover::after{
        right: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 30px 0 0 yellow;
        opacity: 1;
    }

    span{
        display: block;
        width: 100%;
        height: 100%;
        background-color: yellow;
        border-radius: 8px;

        position: absolute;
        top:0;
        left: 0;

        z-index: -1;
        transform: scale(0);
        transition: all 0.3s;
    }

    /* note */
    a:hover span{
        transform: scale(1);
        transition-delay: 0.3s;
    }

    a:hover{
        color:#272727;
        transition-delay: 0.3s;
    }
</style>
<body>
    <a href="#"><span></span>Hover Me</a>
</body>
</html>