<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate button effect</title>
</head>
<style>
    body{
        font-family: sans-serif;

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: gray;
    }

    a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 30px;
        letter-spacing: 4px;
        color:transparent;

        border:3px solid #ff0;
        padding: 20px 40px;

        position: relative;
        overflow: hidden;
    }

    a::before{
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: #373737;
        color: #ff0;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        

        transition: all 0.5s;
    }

    a:hover::before{
        left: 100%;
        transform: scale(1) rotateY(1turn);
    }

    a::after{
        content: 'button';
        width: 100%;
        height: 100%;
        background-color: #373737;
        color: #ff0;

        position: absolute;
        top: 0;
        left: -100%;

        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0) rotate(0);
        transition: all 0.5s;
    }

    a:hover::after{
        left: 0;
        transform: scale(1) rotateY(1turn);
    }
</style>
<body>
    <a href="#">Button</a>
</body>
</html>