<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door Button effect</title>
</head>
<style>
    *{
        perspective: 1000px;
    }
    body{
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: hidden;
        margin: 0;
    }
    a{
        width: 300px;
        height: 60px;
        text-decoration: none;
        /* background-color: green; */
        text-transform: uppercase;
        text-align: center;
        line-height: 60px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1.5px;

        position: relative;
        transition: all 0.3s;
    }

    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: skyblue;

        position: absolute;
        top: -3px;
        left: -3px;

        z-index: -1;

        /* colorနှစ်ခုရော */
        mix-blend-mode: multiply;   


        transform-origin: top;
        transition: all 0.3s;
        
    }
    a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: tomato;

        position: absolute;
        bottom: -3px;
        right: -3px;
        /*  also work
        top:3px;
        left: 3px; */
        
        z-index: -2;
        mix-blend-mode: multiply;
        transform-origin: bottom;
        transition: all 0.3s;
    }

    
    a:hover{
        color:#272727;
    }

    a:hover::before{
        top:-6px;
        left: 0;
        /* transform:perspective(1000px) rotateX(75deg); */
        transform: rotateX(75deg);
    }
    a:hover::after{
        top:6px;
        left: 0;
        /* transform:perspective(1000px) rotateX(-75deg); */
        transform: rotateX(-75deg);
    }
</style>
<body>
    <a href="#">Button Hover Effect</a>
</body>
</html>

<!-- 5MIX WDF4050 -->