<!DOCTYPE html>
<head>
    <title>Title</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    a{
        width: 160px;
        height: 60px;
        font-size: 25px;
        text-decoration: none;
        color: #000;
        border: 2px solid #000;

        text-align: center;
        line-height: 60px;

        position: relative;
    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #000;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        transition: all 0.3s;
        opacity: 0;

        overflow: hidden;
    }
    a:hover{
        color: #fff;
    }
    a:hover::before{
        transform: rotate(15deg);
        opacity: 1;
    }
    a span{
        color: transparent;

        position: relative;
    }
    a span::before{
        content: 'H';

        position: absolute;
        color: #000;

        transition: all 0.3s;
    }
    a:hover span:before{
        transform: rotate(360deg) translate(-55%, -10%);
        font-size: 65px;
        color: #fff;

    }
</style>
<body>
    <a href="#"><span>H</span>over Me</a>
<!--    span mae ma htae pae before nae htae yin H pae paw ml cuz overwrite-->
</body>
</html>