<!DOCTYPE html>
<head>
    <title>Border Growing Button Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    button{
        width: 400px;
        height: 120px;
        background-color: transparent;
        text-transform: uppercase;
        border: 0;
        color: #fff;
        font-size: 45px;
        letter-spacing: 15px;

        position: relative;

        /*overflow: hidden;*/
    }
    /*button::before{*/
    /*    content: '';*/
    /*    width: 100%;*/
    /*    height: 4px;*/
    /*    background-color: #fff;*/

    /*    position: absolute;*/
    /*    top: 0;*/
    /*    left: -100%;*/

    /*    transition: all 0.5s;*/
    /*}*/
    button::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: red;
        /*border-left: 2px solid #fff;*/
        /*border-right: 5px solid #fff;*/
        /*border-top: 2px solid #fff;*/
        /*border-bottom: 2px solid #fff;*/

        border: 2px solid #fff;
        position: absolute;
        top: 0;
        left: 0;

        /*z-index: -1;*/
    }
    /*button::after{*/
    /*    content: '';*/
    /*    width: 100%;*/
    /*    height: 4px;*/
    /*    background-color: #fff;*/

    /*    position: absolute;*/
    /*    bottom: 0;*/
    /*    right: -100%;*/

    /*    transition: all 0.5s;*/
    /*}*/
    /*button:hover::before{*/
    /*    left: 0;*/
    /*}*/
    /*button:hover::after{*/
    /*    right: 0;*/
    /*}*/
    /*span::before{*/
    /*    content: '';*/
    /*    width: 4px;*/
    /*    height: 100%;*/
    /*    background-color: #fff;*/

    /*    position: absolute;*/
    /*    top: -100%;*/
    /*    right: 0;*/

    /*    transition: all 0.5s;*/
    /*}*/
    /*span::after{*/
    /*    content: '';*/
    /*    width: 4px;*/
    /*    height: 100%;*/
    /*    background-color: #fff;*/

    /*    position: absolute;*/
    /*    bottom: -100%;*/
    /*    left: 0;*/

    /*    transition: 0.5s;*/
    /*}*/
    /*button:hover span::before{*/
    /*    top: 0;*/
    /*}*/
    /*button:hover span::after{*/
    /*    bottom: 0;*/
    /*}*/
</style>
<body>
    <button>Button<span></span></button>
</body>
</html>