<!DOCTYPE html>
<head>
    <title>CSS Transition</title>
</head>
<style type="text/css">
    button{
        width: 190px;
        height: 90px;
        border: none;
        background-color: blue;
        font-size: 20px;
        color: #fff;

        /*transition-property: background-color, color, width;*/
        /*transition: all;*/
        /*transition-duration: 1s;*/
        /*transition-delay: 2s;*/

        /*transition: background-color 1s, color 2s;*/
        /*transition: all 1s;*/
        transition: all 1s 3s;
    }
    button:hover{
        background-color: green;
        color: black;
        width: 600px;
        border-radius: 50%;
    }
</style>
<body>
    <button>CSS Transition</button>
</body>
</html>