<!DOCTYPE html>
<head>
    <title></title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #2aad8c
    ;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    a{
        background-color: #fff;
        color: #777;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 7px;

        padding: 25px 50px;
        border-radius: 50px;

        position: relative;
    }
    a::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 50px;

        position: absolute;
        top: 0;
        left: 0;

        z-index: -1;

        transition: all 0.4s;
    }
    a:hover::before{
        transform: scale(1.4, 1.6);
        opacity: 0.3;
    }
    a:hover{
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    a:active{
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <a href="#">Hover Me</a>
</body>
</html>