<!DOCTYPE html>
<html>
    <head>
        <title>Up Down Menu Effect</title>
    </head>
    <style type="text/css">
    body{
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    ul{
        display: flex;
        padding: 0;
        margin: 0;
    }
    ul li{
        list-style-type: none;
        margin: 5px;
    }
    ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: #222;
        font-size: 20px;

        padding: 15px 30px;

        position: relative;

        transition: all 0.5s;
    }
    ul li a::before{
        content: '';
        width: 100%;
        height: 100%;
        /* background-color: black; */

        position: absolute;
        top: 0;
        left: 0;

        border-top: 2px solid black;
        border-bottom: 2px solid black;

        transform: scaleY(2);

        opacity: 0;

        transition: all 0.5s;
    }
    ul li a:hover::before{
        opacity: 1;
        transform: scaleY(1.2);
    }
    ul li a::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: #222;

        position: absolute;
        top: 2px;
        left: 0;

        transform: scale(0);

        z-index: -1;

        transition: all 0.5s;
    }
    ul li a:hover::after{
        transform: scale(1);
    }
    a:hover{
        color: #fff;
    }
    </style>
<body>
    <ul>
        <li><a href="#"><span>Home</span></a></li>
        <li><a href="#"><span>About</span></a></li>
        <li><a href="#"><span>Services</span></a></li>
        <li><a href="#"><span>Portfolio</span></a></li>
        <li><a href="#"><span>Contact</span></a></li>
    </ul>
</body>
</html>