<!DOCTYPE html>
<head>
    <title>Loading Effect</title>
</head>
<style type="text/css">
    body{
        background-color: #272727;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .loader{
        width: 70px;
        display: flex;
    }
    span{
        width: 10px;
        height: 60px;
        background-color: #fff;
        margin: 0 1px;

        animation-name: myani;
        animation-duration: 0.8s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    @keyframes myani {
        0%{
           transform: scaleY(0.1);
        }
        35%{
           transform: scaleY(1);
        }
        60%, 100%{
            transform: scaleY(0.1);
        }
        /*0%{*/
        /*    transform: scaleY(0.1);*/
        /*}*/
        /*50%{*/
        /*    transform: scaleY(1);*/
        /*}*/
        /*100%{*/
        /*    transform: scaleY(0.1);*/
        /*}*/
    }
    span:nth-of-type(1){
        background-color: yellow;
        animation-delay: 0.2s;
    }
    span:nth-of-type(2){
        background-color: green;
        animation-delay: 0.3s;
    }
    span:nth-of-type(3){
        background-color: red;
        animation-delay: 0.4s;
    }
    span:nth-of-type(4){
        background-color: orange;
        animation-delay: 0.5s;
    }
    span:nth-of-type(5){
        background-color: violet;
        animation-delay: 0.6s;
    }
    span:nth-of-type(6){
        background-color: yellow;
        animation-delay: 0.7s;
    }
</style>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>