<!DOCTYPE html>
<head>
    <title>Wave Effect</title>
</head>
<style type="text/css">
    body{
        font-family: sans-serif;
        background-color: #2f2f2f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }
    .wave{
        width: 500px;
        height: 500px;
        position: relative;
    }
    h2{
        text-transform: uppercase;
        font-size: 170px;

        position: absolute;
    }
    h2:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
    }
    h2:nth-child(2){
        color: #03a9f4;

        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }
    @keyframes myani {
        0%{
            clip-path: polygon(0 49%, 13% 42%, 25% 40%, 40% 43%, 54% 48%, 69% 50%, 83% 47%, 100% 39%, 100% 100%, 0 100%);
        }
        50%{
            clip-path: polygon(0 49%, 10% 55%, 22% 58%, 37% 55%, 50% 50%, 64% 44%, 80% 42%, 100% 47%, 100% 100%, 0 100%);
        }
        100%{
            clip-path: polygon(0 49%, 13% 42%, 25% 40%, 40% 43%, 54% 48%, 69% 50%, 83% 47%, 100% 39%, 100% 100%, 0 100%);
        }
    }
</style>
<body>
    <div class="wave">
        <h2>wave</h2>
        <h2>wave</h2>
    </div>
</body>
</html>